<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Common.Core.Math.IKResolver5Axises" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAADAAAAAAAAAAAAAAAAQQAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Math\IKResolver5Axises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_config" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Common.Models.AxisSolution">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Models\AxisSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Common.Core.Constraints.AxisAngleConstraintChecker" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Constraints\AxisAngleConstraintChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Common.Core.Constraints.AxisesConstraintChecker" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Constraints\AxisesConstraintChecker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_constraints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Common.Core.Constraints.AxisPositionConstraintChecker" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Constraints\AxisPositionConstraintChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Common.Models.RobotConfiguration">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Models\RobotConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RobotUnions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DKReolver5Axises">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACCAAAAAAAAAAAAIAAAACABEAAEAQAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Math\DKReolver5Axises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robotConfiguration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RobotUnion">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAICAAAACAABAAAAAAJAMAgAA=</HashCode>
      <FileName>Assets\Scripts\Common\Models\RobotUnion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IAxisConstraintChecker">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Interfaces\IAxisConstraintChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAxisesConstraintChecker">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Interfaces\IAxisesConstraintChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IResolverIK">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Interfaces\IResolverIK.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IResolverDK">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Core\Interfaces\IResolverDK.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>