<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlcConnection">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAMAAAQAAAAAEAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Plc\PlcConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="S7PlcConnection">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAMAAAQAAAAAAIAAAAAADAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Plc\S7PlcConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S7.Net.Plc" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPlcConnection">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Plc\Interfaces\IPlcConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>